<!doctype html>
<html lang="en">
<head>
<link rel="icon" type="image/png" href="img/v.png">
<meta charset="utf-8">
<title>Sin Beauty</title>

<meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'>

<link rel="stylesheet" type="text/css" href="assets/css/onepage-scroll.css" />
<link href='assets/fonts/Righteous.css' rel='stylesheet' type='text/css'>
<link href='assets/fonts/Voltaire.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="assets/css/style.css">

<link href="assets/css/metro.css" rel="stylesheet">
<link href="assets/css/metro-icons.css" rel="stylesheet">
<link href="assets/css/metro-responsive.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="assets/css/mediaquery.css">

</head>

<body>
     <header>
    <img src="img/logo.png" alt="logo produk" width="100" height="100" />
    <h1><a href="index.html">Sin Beauty</a></h1>

    <ul class="breadcrumbs">
    <li><a href="index.html">Home</a></li>
    <li><a href="">Products</a></li>
    <li><a href="#">Testinomial</a></li>
    </ul>

	</header>
 
    <div class="main">
    	<section class="page one">
        	<div class="page-container">
            	<h2>Rambutmu ketombean??</h2>
                <p>Jangan panik karena hanya di sin beauty kamu tidak kecewa lagi dengan masalah rambutmu yang ketombe</p>
                <p>karena sin beauty menawarkan produk shampo anti ketombe yang dibuat secara alami dengan bahan-bahan alami
                  seperti dari lidah buaya dan kemiri yang dipercaya menumbuhkan rambut pada kulit anda selain dari dua bahan tadi
                  ada varian baru lo yaitu dari buah alpulkat yang dimana shampo varian ini lebih wangin tanpa mengurangi manfaatnya </p>
                <p>Ingin tau lebih lanjut silahkan hubungi kami dan daftarkan diri anda, beli Produknya Dan Rasakan Bedanya</p>
                <p>Daftar Sekarang Dan Dapatkan Diskon Hingga 75%</p>
                  <button class="button warning">Daftar Sekarang</button> 
                    <button class="button warning" data-role="popover" data-popover-mode="click" data-popover-shadow="true" data-popover-text="Call Me 12324343">Call Me</button>
            </div>
            <div class="img1">
            <img src="img/model1.png" alt="model rambut rontok" ></div>
         </section>
     
    	   <section class="page two">
        	<div class="page-container">
          <h2>Produk Terpopuler</h2> 
          <br><br>
            <table>
              <tr>
                <td> 
                  <div class="img1">
                    <img src="img/produk1.png" alt="gambar produk" >
                    <p>Dengan ini rambut anda akan terhindar dari ketombe dengan sejuknya akan membuat anda terasa habis keramas setiap saat<p>
                  </div> 
              </td>
                <td>
                   <div class="img1">
                    <img src="img/produk2.png" alt="gambar produk" >
                    <p>Shampo ini mengandung bahan-bahan verbal sehingga membuat rambut anda bebas dari ketombe<p>
                   </div> 
                 </td>
                <td>
                   <div class="img1">
                    <img src="img/produk3.png" alt="gambar produk" >
                    <p>Wangi sakura yang terdapat di shampoo ini membuat anda tidak akan malu didepan doi<p>
                   </div> 
                </td>
                <td>
                   <div class="img1">
                    <img src="img/produk5.png" alt="gambar produk" >
                    <p>Selain shampoo ini membuat anada terhindar dari ketombe shampoo ini juga melindungi anda dari rambut rontok<p>
                   </div> 
                </td>
              </tr>
            </table>
              
          </div>

          </section>

           <section class="page three">
            <div class="page-container">
                  <div class="carousel">
                        <img src="img/cewek.png" alt="gambar orang testinomial1" width="50" height="50">
                        <span>Sarah</span>
                        <p>pake sampo dari sin beauty buat aku pede deket si doi</p>
                        <p>selain wangin tentunya anti ketombe pastinya</p>
                        <p>good sin beauty</p>
                        <div class="rating" data-role="rating"></div>
                  </div>
<br><br>
                  <div class="carousel">      
                        <img src="img/cewek1.png" alt="gambar orang testinomial2" width="50" height="50">
                        <span>Linda</span>
                        <p>1 minggu pake sampoo dari sin beauty rambutku bebas dari patah dan rontok</p>
                        <p>dan tentunya wangi juga walau terbuat dari bahan-bahan alami</p>
                        <p>terimakasih sin beauty</p>
                        <div class="rating" data-role="rating"></div>
                   </div>

                    <br><br>
                     <h2>Pesan sekarang juga</h2>
                     <div class="countdown" data-role="countdown" data-days="1"></div>
                     <button class="button primary block-shadow-info text-shadow">Order Now</button>
                         
                </div>  
                <div class="img1">
            <img src="img/produk4.png" alt="produk keempat" width="300" height="500">
            <h2>Beli 1 dapat 2</h2>
            <p>Buruan Pesan sebelum kehabisan</p>
            <span>stock terbatas</span>

          </div>
               
          </section>
  
	</div>

    <script  src="assets/js/jquery-1.9.1.js"></script>
    <script   src="assets/js/metro/metro.js"></script>
    <script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.onepage-scroll.js"></script>
    
    <script >
	$(".main").onepage_scroll({
		sectioncontainer:"section",
		easing: "cubic-bezier(0.180, 0.900, 0.410, 1.210)"
	});

	</script>
</body>
</html>
